{
  "name": "WRS Emulator",
  "version": "0.1 Alpha",
  "developer": "WRS Studio",
  "website": "https://wrsemulator.com",
  "theme": "Dark Blue",
  "supported_consoles": [
    "PSP",
    "PS1",
    "PS2",
    "PS3",
    "PS4",
    "PS5",
    "Xbox",
    "Xbox 360",
    "Xbox One",
    "Xbox Series X|S",
    "Nintendo Switch",
    "Nintendo Switch 2",
    "Nintendo DS",
    "Nintendo 3DS",
    "GameCube",
    "Wii",
    "Dreamcast"
  ]
}
